ins:8, sub:9, del:2
No.11 is uncorrect. (Your answer: 86, Correct answer: 63 Length: 26 Located from 4445)
No.17 is uncorrect. (Your answer: 96, Correct answer: 48 Length: 27 Located from 2900)
No.32 is uncorrect. (Your answer: 51, Correct answer: 6 Length: 21 Located from 4973)
No.33 is uncorrect. (Your answer: 67, Correct answer: 54 Length: 23 Located from 2792)
No.74 is uncorrect. (Your answer: 30, Correct answer: 51 Length: 34 Located from 111)
No.83 is uncorrect. (Your answer: 55, Correct answer: 76 Length: 20 Located from 397)
No.94 is uncorrect. (Your answer: 45, Correct answer: 17 Length: 22 Located from 2353)
No.96 is uncorrect. (Your answer: 96, Correct answer: 87 Length: 24 Located from 4744)
Answered:100, Correct_Answer: 92, Score: 8925, Rate:0.892
