ins:2, sub:7, del:10
No.15 is uncorrect. (Your answer: 23, Correct answer: 69 Length: 25 Located from 4211)
No.27 is uncorrect. (Your answer: 71, Correct answer: 66 Length: 33 Located from 181)
No.42 is uncorrect. (Your answer: 100, Correct answer: 82 Length: 23 Located from 625)
No.45 is uncorrect. (Your answer: 83, Correct answer: 59 Length: 20 Located from 631)
No.55 is uncorrect. (Your answer: 62, Correct answer: 55 Length: 38 Located from 3955)
No.70 is uncorrect. (Your answer: 70, Correct answer: 79 Length: 26 Located from 1297)
No.74 is uncorrect. (Your answer: 15, Correct answer: 10 Length: 28 Located from 63)
No.79 is uncorrect. (Your answer: 98, Correct answer: 20 Length: 29 Located from 4090)
No.82 is uncorrect. (Your answer: 19, Correct answer: 93 Length: 24 Located from 2018)
No.95 is uncorrect. (Your answer: 51, Correct answer: 74 Length: 25 Located from 282)
Answered:100, Correct_Answer: 90, Score: 8685, Rate:0.868
